# [swarom.dev](https://www.swarom.dev/)

Currently, I'm using this fork for my personal website, but in the future, I might create something unique. Again, kudos to [Jake Gut](https://www.linkedin.com/in/jakegut/); I really love how he built on [astro-paper's design](https://astro-paper.pages.dev/). (This repository was originally cloned from his repository on GitHub.)

For those who are interested, here's the GitHub link for astro-paper: https://github.com/satnaing/astro-paper.

## Commands

All commands are run from the root of the project, from a terminal:

| Command                | Action                                             |
| :--------------------- | :------------------------------------------------- |
| `npm install`          | Installs dependencies                              |
| `npm run dev`          | Starts local dev server at `localhost:3000`        |
| `npm run build`        | Build your production site to `./dist/`            |
| `npm run preview`      | Preview your build locally, before deploying       |
| `npm run format:check` | Check code format with Prettier                    |
| `npm run format`       | Format codes with Prettier                         |
| `npm run cz`           | Commit code changes with commitizen                |
| `npm run astro ...`    | Run CLI commands like `astro add`, `astro preview` |
| `npm run astro --help` | Get help using the Astro CLI                       |