---
layout: ../layouts/AboutLayout.astro
title: "Now"
---

I'm a Grad student at Santa Clara University, studying Computer Science. My current coursework includes Design & Analysis of Algorithms + Object Oriented Analysis, Design & Programming. 

<!-- Actively seeking internships for Summer 2024, my focus is on general Software Engineering roles with a particular interest in DevOps and Backend Development. -->

### What I claim to know

These are the Technologies/Tools I am proficient in, just some things off the top of my head that I have used in either my personal projects or during my internship:

- Python 
- Linux
- Swift
  - SwiftUI
  - UIKit
- Golang
- Amazon Web Services (AWS)
  - API Gateway
  - DynamoDB
  - Lambda
  - S3
  - RDS
  - EC2
  - Fargate
  - IAM
- Micorosft Azure
  - Function Apps
  - PowerShell
  - Blob Storage
  - CosmosDB
  - Azure DevOps
- Jenkins

### What I want to know

For the past 2.5 to 3 years, I have always liked DevOps. I was lucky that during my final year, I got to work for 11 months as an SRE (Site Reliability Engineer), which is essentially a DevOps engineer. I like DevOps because when programming, I enjoy listening to keynotes. I have watched hundreds of hours of AWS Reinvent, Oracle OpenWorld, and Google Cloud Connect keynotes. As a result, I know a lot about how and when some of these tools are used, but I would also love to work with them in real life myself. 

So here's the list; it's not really exhaustive. If you ask me tomorrow, I might add some things.

- Kubernetes (K8s)
- Google Cloud Platform (GCP)
- Advanced CI/CD Pipelines
  - GitLab
- Cloud Security  
- Reinforcement Learning
- Chaos Engineering 

### What I want to be

If you don't count internships as work experience, then right now I have none, lol. A lot of times in interviews, when asked what my career goals are, I describe my love for programming. For me, even Leetcode is fun to some extent, though it does get a bit much when you're studying for interviews like I am 🙃.

Anyway, ideally, I would live in the Bay Area, and this is what I envision for my career trajectory. Fingers crossed XDD.

- SRE Intern at [JCI](https://www.johnsoncontrols.com/) (first internship) 
- SRE Intern @ [NVIDIA](https://www.nvidia.com/en-us/) **_<-- we are here_**
- SDE 1 
- SDE 2 
- Senior SE
- Staff Software Engineer
- Distinguished SE
- Principal Technology Architect 
- CTO (lol)

_Last updated: June 22, 2024._
