---
title: "Espresso and Endpoints: Favorite Talks in Cloud and DevOps"
slug: fav-keynotes
datetime: 2023-11-20T16:13:06.242Z
draft: false
tags:
  - devops
  - netflix
  - keynotes
  - cloud
  - aws
ogImage: ""
---

I have watched hundreds of hours of keynotes related to Cloud Computing and DevOps in general, but here's a list of some of the keynotes I love.


## A Day in the Life of a Netflix Engineer (Series by Dave Hahn)

These talks are by far my favorite. They are a major reason why I love DevOps. The talks provide an insightful behind-the-scenes look at how Netflix operates entirely in the Cloud. I must have watched these videos hundreds of times by now, and I still learn something new every time I watch them.

Netflix has a really interesting perspective towards DevOps, which is that of 'Freedom & Responsibility,' where engineers are responsible for the code they write. The point Dave Hahn makes is: why should the operations team be paged in the middle of the night to fix some bug in code they have never seen, when the world experts who wrote that piece of software are already in-house? So instead of paging the Ops person, the developer is responsible for that change.

I believe this philosophy makes perfect sense, and it puzzles me why more organizations haven't adopted it. Are there situations where this approach wouldn't be effective? I wish I could ask him about his opinion on a centralized SRE (Site Reliability Engineering) team that handles all aspects of the process after deployment. In my last internship, we had an SRE team in charge of all the infrastructure, and I would love to compare this approach with Netflix's methods.

- [AWS re:Invent 2015: A Day in the Life of a Netflix Engineer (DVO203)](https://youtu.be/-mL3zT1iIKw?si=jslxUoo3KgouC29j)
- [AWS re:Invent 2016: Another Day in the Life of a Netflix Engineer (DEV209)](https://youtu.be/aWgtRKfrtMY?si=ELki0cgtl0z2QWbI)
- [AWS re:Invent 2017: A Day in the Life of a Netflix Engineer III (ARC209)](https://youtu.be/T_D1G42G0dE?si=oeRts0JGHp10c8us)
- [AWS re:Invent 2019: A day in the life of a Netflix engineer (NFX202)](https://youtu.be/0QS1TWLooo0?si=6S8yK3Dupya2In-_)
- [Dave Hahn "Fast, Safe, and Continuous -- Picking all 3 at Netflix" (Keynote) - Spinnaker Summit 2019](https://youtu.be/Xk2UHmKYISg?si=CPi5vNjqHf6THuM6)

## AWS re:Invent Keynotes 

AWS re:Invent features some of the best keynotes. It's fascinating to observe the keynotes from 2012, where Andy Jassy was trying to convince everyone that the cloud is the future. As we progress through the keynotes over the years, that message gradually disappears. What becomes more important is how AWS offers differentiated capabilities compared to, say, Microsoft Azure or GCP. By 2019, for instance, no one really doubted that the cloud was the future. 

I started my undergraduate degree in 2019, and I can't imagine building anything without access to AWS or another public cloud service. These platforms handle all the undifferentiated heavy lifting of infrastructure, allowing me to focus on building on top of that foundation.

- [2012 re:Invent Day 1 Keynote: Andy Jassy](https://youtu.be/8FJ5DBLSFe4?si=2XNCzvqLdHPfVWRJ)
- [AWS re:Invent 2013 | Day 1 Keynote with Andy Jassy](https://youtu.be/8ISQbdZ7WWc?si=Jah4QRq51HaesUpe)
- [AWS re:Invent 2014 | Day 1 Keynote with Andy Jassy](https://youtu.be/zp0Qv4N3uXQ?si=8t-DMiz1oNcKwMjJ)
- [AWS re:Invent 2015: Keynote with Andy Jassy](https://youtu.be/D5-ifl7KJ00?si=_uUNkbuX80nsA7fr)
- [AWS re:Invent 2016 Keynote: Andy Jassy](https://youtu.be/8RrbUyw9uSg?si=gzxP7Iy0xHa0t4-a)
- [AWS re:Invent 2017 Keynote - Andy Jassy](https://youtu.be/1IxDLeFQKPk?si=FBt6U9NmKcdNQ_s0)
- [AWS re:Invent 2018 - Keynote with Andy Jassy](https://youtu.be/ZOIkOnW640A?si=EA6iUlQbxKVijpF9)
- [AWS re:Invent 2019 - Keynote with Andy Jassy](https://youtu.be/7-31KgImGgU?si=yfrZAAVAseuUyBIT)
- [AWS re:Invent 2020 - Keynote with Andy Jassy](https://youtu.be/xZ3k7Fd6_eU?si=mex8hChaO1cFtThq)
- [AWS re:Invent 2021 - Keynote with Adam Selipsky](https://youtu.be/WGA2P_oH5Xc?si=nG_XctlPboXSWcld)
- [AWS re:Invent 2023 - CEO Keynote with Adam Selipsky](https://youtu.be/PMfn9_nTDbM?si=X3FuU8CkOxakSejC)

I really enjoyed Andy Jassy's keynotes and owe much of my knowledge to him and his talks/interviews. However, I also appreciated Adam Selipsky's keynotes in 2021 and 2023. But what I liked even more were the Developer Keynotes by Dr. Werner Vogels, particularly his 2020 keynote at an Amsterdam sugar factory. He drew parallels between the operations of a 19th-century sugar factory and cloud computing in a post-pandemic world, which was fantastic!

- [AWS re:Invent 2020 - Developer Keynote with Dr. Werner Vogels](https://youtu.be/jt-gV1YwmnI?si=QXxDQhv9S0j4Dg8s)

## AWS re:Invent Breakout Sessions 

AWS always hosts fantastic breakout sessions. The Netflix keynotes I mentioned earlier are examples of these sessions, but there are many more that I really like. Some of them are presented by AWS engineers, and at times, they invite notable AWS users like Netflix to discuss how they are utilizing AWS to build customer experiences in the Cloud.

- [AWS re:Invent 2021 - Reliable scalability: How Amazon.com scales in the cloud](https://youtu.be/_AhfV5LZmvo?si=4FDxmf_lTFI97SAc)
- [AWS re:Invent 2022 - Reliable scalability Part 2: How Amazon.com scales in the cloud](https://youtu.be/QeW9wCB36ck)
- [DevOps Culture at Amazon](https://youtu.be/mBU3AJ3j1rg?si=P3mWfxSEKiSZm5zI)
- [AWS re:Invent 2022 - When security, safety, and urgency all matter: Handling Log4Shell (BOA204)](https://youtu.be/pkPkm7W6rGg?si=drR-PncL-qsNbBjl)
- [AWS re:Invent 2016: Tuesday Night Live with James Hamilton](https://youtu.be/AyOAjFNPAbA?si=rn3r7FNOb8YPetcV)
- [AWS re:Invent 2017 - Nora Jones Describes Why We Need More Chaos - Chaos Engineering, That Is
](https://youtu.be/rgfww8tLM0A?si=CYck1qytNhE3YnW1)
- [AWS re:Invent 2021 - Best practices of advanced serverless developers](https://youtu.be/dnFm6MlPnco?si=AN_8Tf4zafB7uvCX)


## Miscellaneous

These are a few of the tech talks I found interesting. They don't have a central source; instead, they are a random collection converted from multiple conferences and similar events.

- [Half-Life: 25th Anniversary Documentary](https://youtu.be/TbZ3HzvFEto?si=274_BQSA73wjENKA)
  - I just watched a presentation today where Valve engineers discussed the initial development of Half-Life. They explained how two engineers from Microsoft assembled a team from scratch to develop one of the greatest games of all time.
  - Interestingly, some members of the team had no prior software development experience. This really demonstrates that with a good idea and a team of smart people, you can build anything!
- [Internet Scale Storage](https://youtu.be/aS-FI4eTods?si=lnpk0_w8xUxinkSW)
  - Guest lecture by James Hamilton discussing Cloud Computing at the University of Washington. It's a bit outdated but nonetheless a really interesting talk.
- [Sparks of AGI: early experiments with GPT-4](https://youtu.be/qbIk7-JPB2c?si=bnpFNbdb50d9XzdN)
  - I'm not a huge fan of AI, but this lecture by Sebastien Bubeck from Microsoft is really fascinating. He talks about the intelligence of Large Language Models (LLMs) and how they bring us one step closer to achieving Artificial General Intelligence (AGI), I guess.
- [Why Google Stores Billions of Lines of Code in a Single Repository](https://youtu.be/W71BTkUbdqE?si=zBxNwvimnRy0MRQZ)
  - I am aware that Google employs a monorepo architecture. This @Scale keynote presentation discusses some of the advantages and disadvantages of this approach. Google's code base is HUGE!
- [Cluster Management at Google with Borg • John Wilkes • GOTO 2016](https://youtu.be/0W49z8hVn0k?si=m3SKT7QXPgKKlzL3)
  - Google open-sourced Kubernetes, but internally they use a more powerful system called Borg. This keynote explains how that system works. It's super cool!
- [How Amazon.com Broke Free from Oracle - AWS Fireside Chat](https://youtu.be/DqTiS-EJTXY?si=tzDaWlTs8nMhiGF8)
  - Even though AWS has its own database, Aurora, hosted on RDS, Amazon was still using Oracle internally for some of their workloads. This fireside chat delved into how the migration from Oracle was carried out and highlighted the challenges encountered during the process.
- [Best Practices from Google SRE: How You Can Use Them with GKE + Istio (Cloud Next '18)
](https://youtu.be/XPtoEjqJexs)
  - SRE's talks about using the foundational principles on the Google infrastructure.

This is it for now, don't forget to add things later @Swarom.